{
  "name": "aldonisenberg11",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "src/server/index.js",
  "engines": {
    "node": "~10.15.0"
  },
  "scripts": {
    "start": "node src/server/index.js",
    "build": "webpack --mode=production --config=webpack.prod.js",
    "dev": "npm run client & npm run server",
    "client": "webpack-dev-server --config=webpack.dev.js",
    "server": "nodemon src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AldonIsenberg11/AldonIsenberg11.git"
  },
  "author": "Aldon Isenberg II",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AldonIsenberg11/AldonIsenberg11/issues"
  },
  "homepage": "https://github.com/AldonIsenberg11/AldonIsenberg11#readme",
  "dependencies": {
    "bulma": "^0.8.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.26"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^2.0.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.5.1",
    "css-loader": "^3.5.3",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.0",
    "nodemon": "^2.0.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
